input {
  width: 550px;
  height: 5px;
  font-size: 12px;
  padding: 20px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  outline: none;
  transition: all 300ms;
  margin: 20px;
}

input:focus {
  border: 1px solid rgba(50, 50, 118, 0.458);
  font-weight: 300;
}

.container {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  gap: 5px;
  padding: 15px;
}

a {
  text-decoration: none;
  width: max-content;
  height: max-content;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

.main {
  height: 100vh;
  display: grid;
  max-width: 1024px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

img {
  max-width: 100%;
  width: 200px;
  height: auto;
  object-fit: cover;
}
